CONTRAST__AGENT__TOKEN=""
CONTRAST__UNIQ__NAME="demo-"

#optional for ADR data collection and deletion
CONTRAST__API__KEY=""
CONTRAST__API__AUTHORIZATION="=="

#API key to secure the workshop deployer
DEPLOYER_API_KEY=""