apiVersion: v2
name: observability-stack
description: FluentBit, Falco and OpenSearch stack for CargoCats workshops in Kubernetes

type: application
version: 0.1.0
appVersion: "1.1.0"

dependencies:
- name: fluent-bit
  version: ~0.53.0
  repository: "https://fluent.github.io/helm-charts"

- name: falco 
  version: ~6.3.0
  repository: "https://falcosecurity.github.io/charts"
