apiVersion: v2
name: contrast-cluster-config
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
- name: contrast-agent-operator
  version: ~5.0.0
  repository: "https://contrastsecurity.dev/helm-charts"

# - name: fluent-operator
#   version: ~3.4.2
#   repository: "https://fluent.github.io/helm-charts"

# TODO: Move Falco out to infra level
# - name: falco 
#   version: "5.0.0"
#   repository: "https://falcosecurity.github.io/charts"
